<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Panel - Omega Tier</title>
<link rel="stylesheet" href="../static/css/admin.css">
<script src="../static/js/ui.js" defer></script>
</head>
<body>
<header>
  <h1>Admin Dashboard</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="#">Pending Orders</a>
    <a href="#">Servers</a>
  </nav>
</header>

<main>
  <div id="pending-orders-container">
    <!-- Pending orders loaded via JS -->
  </div>
</main>

<footer>
  <p>&copy; 2025 Omega Hosting | Admin Panel</p>
</footer>
</body>
</html>
