<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard - Omega Tier</title>
<link rel="stylesheet" href="../static/css/dashboard.css">
<script src="../static/js/ui.js" defer></script>
</head>
<body>
<header>
  <h1>User Dashboard</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="#">Orders</a>
    <a href="#">Settings</a>
  </nav>
</header>

<main>
  <div id="servers-container">
    <!-- Servers will be injected via JS -->
  </div>
</main>

<footer>
  <p>&copy; 2025 Omega Hosting</p>
</footer>
</body>
</html>
