<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Omega Hosting</title>
<link rel="stylesheet" href="../static/css/main.css">
<script src="./shaders/aurora.js" defer></script>
<script src="./shaders/stars.js" defer></script>
<script src="./shaders/parallax.js" defer></script>
</head>
<body>
<canvas id="aurora"></canvas>
<canvas id="stars"></canvas>
<canvas id="parallax"></canvas>

<header>
  <h1>Omega Hosting - Ultra Premium VPS</h1>
  <nav>
    <a href="dashboard.html">Dashboard</a>
    <a href="admin.html">Admin</a>
    <a href="#">Pricing</a>
  </nav>
</header>

<main>
  <section id="pricing">
    <!-- Include pricing component -->
    <div id="pricing-container"></div>
  </section>
  <section id="features">
    <h2>Why Choose Omega Hosting?</h2>
    <ul>
      <li>High speed VPS & Minecraft servers</li>
      <li>Global low-latency nodes</li>
      <li>Full automation & Pterodactyl integration</li>
    </ul>
  </section>
</main>

<footer>
  <p>&copy; 2025 Omega Hosting | All Rights Reserved</p>
</footer>

<script src="./components/pricing.html" type="module"></script>
</body>
</html>
